# Easier navigation: .., ..., ...., ....., ~ and -
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ~="cd ~" # `cd` is probably faster to type though
alias -- -="cd -"

# Shortcuts
alias d="cd ~/Documents/Dropbox"
alias p="cd ~/Projects"
alias g="git"
alias h="history"
#alias j="jobs"
alias v="vim"
#alias m="mate ."
alias s="subl ."
alias o="open"
alias oo="open ."


alias ppj="python -mjson.tool"
#alias ppx=""

# timestamps
alias time1='date "+%Y%m%dT%H%M%S"'
alias time2='date "+%Y-%m-%dT%H:%M:%S"'
alias time3='date "+%Y-%m-%dT%H:%M:%S"'


#Search
alias ag='nocorrect ag'

#Web Stuff


# Detect which `ls` flavor is in use
if ls --color > /dev/null 2>&1; then # GNU `ls`
	colorflag="--color"
else # OS X `ls`
	colorflag="-G"
fi

# List all files colorized in long format
alias l="ls -l ${colorflag}"

# List all files colorized in long format, including dot files
alias la="ls -la ${colorflag}"

alias lsd='ls -l ${colorflag} | grep "^d"'

# Always use color output for `ls`
alias ls="command ls ${colorflag}"
export LS_COLORS='no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.ogg=01;35:*.mp3=01;35:*.wav=01;35:'

# Enable aliases to be sudo’ed
alias sudo='sudo '

# Get OS X Software Updates, and update Homebrew, npm, and their installed packages
alias update='sudo softwareupdate -i -a; brew update; brew upgrade; npm update npm -g; npm update -g'

alias ip="dig +short myip.opendns.com @resolver1.opendns.com"

# Enhanced WHOIS lookups
alias whois="whois -h whois-servers.net"

# Flush Directory Service cache
alias flush="dscacheutil -flushcache"

alias duu='for i in $(ls -F -c1  /Volumes | grep -v "\@$"); diskutil umount "/Volumes/$i"'
alias duf='for i in $(ls -F -c1  /Volumes | grep -v "\@$"); diskutil unmount force "/Volumes/$i"'
alias vbox='sudo /Library/StartupItems/VirtualBox/VirtualBox restart'

# View HTTP traffic
alias sniff="sudo ngrep -d 'en1' -t '^(GET|POST) ' 'tcp and port 80'"
alias httpdump="sudo tcpdump -i en1 -n -s 0 -w - | grep -a -o -E \"Host\: .*|GET \/.*\""

# Canonical hex dump; some systems have this symlinked
#type hd > /dev/null || alias hd="hexdump -C"

# OS X has no `md5sum`, so use `md5` as a fallback
type md5sum > /dev/null || alias md5sum="md5"

# Trim new lines and copy to clipboard
alias c="tr -d '\n' | pbcopy"

# Recursively delete `.DS_Store` files
alias cleanup="find . -type f -name '*.DS_Store' -ls -delete"

# File size
alias fs="stat -c \"%s bytes\""

# ROT13-encode text. Works for decoding, too! ;)
alias rot13='tr a-zA-Z n-za-mN-ZA-M'

# Empty the Trash on all mounted volumes and the main HDD
# Also, clear Apple’s System Logs to improve shell startup speed
alias emptytrash="sudo rm -rfv /Volumes/*/.Trashes; sudo rm -rfv ~/.Trash; sudo rm -rfv /private/var/log/asl/*.asl"
alias disablesuddenmotionsensor="sudo pmset -a sms 0"
alias show="defaults write com.apple.Finder AppleShowAllFiles -bool true && killall Finder"
alias hide="defaults write com.apple.Finder AppleShowAllFiles -bool false && killall Finder"

alias hidedesktop="defaults write com.apple.finder CreateDesktop -bool false && killall Finder"
alias showdesktop="defaults write com.apple.finder CreateDesktop -bool true && killall Finder"

alias spotoff="sudo mdutil -a -i off"
alias spoton="sudo mdutil -a -i on"

alias plistbuddy="/usr/libexec/PlistBuddy"
alias emacs=emacsf

# View HTTP traffic
alias sniff="sudo ngrep -d 'en1' -t '^(GET|POST) ' 'tcp and port 80'"
alias httpdump="sudo tcpdump -i en1 -n -s 0 -w - | grep -a -o -E \"Host\: .*|GET \/.*\""

#geth => get http
for method in get head post put delete trace options patch; do
	alias "${method}h=curl -X `echo $method | tr a-z A-Z`"
done

#gett => get http timing only
#getht => get http headers and timing only
#gethz => get http headers and timing only
for method in get head post put delete trace options patch; do
	alias "${method}ht=curl -siv -X `echo $method | tr a-z A-Z` -w"connect_time:%{time_connect},first_byte:%{time_starttransfer},time:%{time_total},size:%{size_download}\n" -o /dev/null "
	alias "${method}t=curl -s -X `echo $method | tr a-z A-Z` -w"connect_time:%{time_connect},first_byte:%{time_starttransfer},time:%{time_total},size:%{size_download}\n" -o /dev/null "
	alias "${method}tz=curl -s -X `echo $method | tr a-z A-Z` --compressed -w"connect_time:%{time_connect},first_byte:%{time_starttransfer},time:%{time_total},size:%{size_download}\n" -o /dev/null "
        alias "${method}hz=curl -iv -X `echo $method | tr a-z A-Z` --compressed -w"connect_time:%{time_connect},first_byte:%{time_starttransfer},time:%{time_total},size:%{size_download}\n" -o /dev/null "
done

#Dates
alias woy='date +"%gW%W"'

# URL-encode strings
alias urlencode='python -c "import sys, urllib as ul; print ul.quote_plus(sys.argv[1]);"'

alias selfsignedcert='openssl req -x509 -newkey rsa:2048 -keyout key.pem -out cert.pem -days 365 -nodes'
alias onelinepem='while read line; do printf "$line\\"; printf "n"; done'

#alias genkeys='openssl genrsa 2048'
#csrreq openssl req -new -nodes -newkey rsa:2048 -sha256 -keyout private.pem -out server.csr

alias pwdgen='apg -a 1 -m20 -n 12'
#apg -a 1 -m20 -n 30 -E '<>[]//'
alias rndc64='dd if=/dev/urandom bs=64 count=1 2>/dev/null | uuencode - | head -n 2 | grep -v begin | cut -b 2-64'
alias rndcbase64='head -c 64 /dev/urandom | base64'

#restart virtual box as root, so networking just works.
alias fixvb='sudo /Library/StartupItems/VirtualBox/VirtualBox restart'

alias sqldev='/Applications/SQLDeveloper.app/Contents/Resources/sqldeveloper/sqldeveloper/bin/sqLDeveloper'

#zipid-pdor
alias ssh-app1='nocorrect ssh teamcity@appmgr.zipid.com.au -t  ssh -i ~/.ssh/zipid-prod-v2.pub zipid@172.31.36.204'
alias ssh-app2='nocorrect ssh teamcity@appmgr.zipid.com.au -t  ssh -i ~/.ssh/zipid-prod-v2.pub zipid@172.31.36.24'

alias ssh-web1='nocorrect ssh teamcity@appmgr.zipid.com.au -t  ssh ubuntu@172.31.33.106'
alias ssh-web2='nocorrect ssh teamcity@appmgr.zipid.com.au -t  ssh ubuntu@172.31.34.165'

#zipid-staging
alias ssh-web1.staging='nocorrect ssh teamcity@appmgr.zipid.com.au -t  ssh ubuntu@172.32.1.229'
alias ssh-app2.staging='nocorrect ssh teamcity@appmgr.zipid.com.au -t  ssh -i .ssh/zipid-test-shared.pem ubuntu@172.32.3.246'
alias ssh-app1.staging='nocorrect ssh teamcity@appmgr.zipid.com.au -t  ssh -i .ssh/zipid-test-shared.pem ubuntu@172.32.3.253'
alias ssh-app3.staging='nocorrect ssh teamcity@appmgr.zipid.com.au -t  ssh -i .ssh/zipid-test-shared.pem ubuntu@172.32.3.51'

#requires brew install coretuils
if [[ $('uname') == 'Darwin' ]]; then
        alias readlink='greadlink'
fi
